LOG_LEVEL=debug
DATABASE_DSN=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable&pool_health_check_period=1h&pool_max_conn_idle_time=2m&pool_max_conn_lifetime=30m&pool_max_conns=100&pool_min_conns=10
